{
    "name": "FreeSeller",
    "short_name": "FreeSeller",
    "description": "Re sale products with no investment!",
    "start_url": "/",
    "theme_color": "#4287f5",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "images/freeseller192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/freeseller512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}